import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

# Function to check if an instance type is allowed
is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Filter for all aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Build violations list safely
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    # Safely check if 'after' exists
    after = instance.change.after else null
    if after is null {
      continue
    }

    # Safely get the instance_type
    itype = after.instance_type else null

    if itype is null {
      msgs = append(msgs, instance.address + " has unknown instance_type (cannot be validated)")
    } else if not is_allowed(itype) {
      msgs = append(msgs, instance.address + " uses disallowed instance type: " + itype)
    }
  }

  return msgs
}()

# Main rule: pass only if there are no violations
main = rule {
  length(violations) is 0
}
