import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

# Check if an instance type is allowed
is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Get all aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Build a safe list of violations
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    after = instance.change.after else null
    if after is null {
      continue
    }

    itype = after.instance_type else null

    if itype is null {
      msgs = append(msgs, instance.address + " has unknown instance_type (cannot be validated)")
    } else if not is_allowed(itype) {
      msgs = append(msgs, instance.address + " uses disallowed instance type: " + itype)
    }
  }

  return msgs
}()

# Main rule: fail if there are any violations
main = rule {
  length(violations) is 0
}

# Optional: export violations as a message so Terraform Cloud displays them nicely
print("Sentinel EC2 instance type violations:", violations)
