import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Filter only aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  rc.change is not null and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

violations = func() {
  msgs = []

  for aws_instances as _, instance {
    # Fully safe nested access
    change = instance.change else null
    if change is null {
      continue
    }

    after = change.after else null
    if after is null {
      continue
    }

    itype = after.instance_type else null

    if itype is null {
      msgs = append(msgs, "- " + instance.address + ": instance_type is unknown, cannot validate")
    } else if not is_allowed(itype) {
      msgs = append(msgs, "- " + instance.address + ": disallowed instance type '" + itype + "'")
    }
  }

  return msgs
}()

main = rule {
  length(violations) is 0
}
