import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

# Check if type is allowed
is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Filter only aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  rc.change is not null and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Build violations safely
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    # Ensure 'after' exists
    if instance.change is not null and instance.change.after is not null {
      after = instance.change.after

      # Safely get instance_type; treat undefined/null as "<unknown>"
      itype = after.instance_type else "<unknown>"

      # Any unknown or disallowed instance type triggers a violation
      if itype == "<unknown>" or not is_allowed(itype) {
        msgs = append(msgs, "- " + instance.address + ": disallowed or unknown instance_type '" + itype + "'")
      }
    } else {
      # If 'after' does not exist, count it as a violation (cannot validate)
      msgs = append(msgs, "- " + instance.address + ": instance_type cannot be determined")
    }
  }

  return msgs
}()

# Ensure violations is always a list
violations_safe = violations else []

# Main rule: fail if any violations exist
main = rule {
  length(violations_safe) == 0
}
