import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

# Function to check allowed types
is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Filter aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  rc.change is not null and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Build violations
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    if instance.change is not null and instance.change.after is not null {
      after = instance.change.after
      itype = after.instance_type

      # Treat unknown or disallowed instance types as violations
      if itype is unknown or not is_allowed(itype) {
        msgs = append(msgs, "- " + instance.address + ": disallowed or unknown instance_type '" + string(itype) + "'")
      }
    }
  }

  return msgs
}()

# Ensure violations is always a list
violations_safe = violations else []

# Main rule: fail if any violations exist
main = rule {
  length(violations_safe) == 0
}
