import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

# Function to check if a type is allowed
is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Filter aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  rc.change is not null and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Build violations list
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    # Only process if 'change' and 'after' exist
    if instance.change is not null and instance.change.after is not null {
      after = instance.change.after
      itype = after.instance_type else null

      # Treat unknown or disallowed instance types as violations
      if itype is null or not is_allowed(itype) {
        msgs = append(msgs, "- " + instance.address + ": disallowed or unknown instance_type '" + string(itype) + "'")
      }
    }
  }

  return msgs
}()

# Ensure violations is always a list
violations_safe = violations else []

# Main rule: fail if there are any violations
main = rule {
  length(violations_safe) is not 0 is false
}
