import "tfplan/v2" as tfplan

allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

is_allowed = func(t) {
  return allowed_instance_types contains t
}

aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

violations = []

# Build violations using a simple loop (most reliable in Sentinel)
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    itype = instance.change.after.instance_type

    if itype is null or not is_allowed(itype) {
      msgs = append(msgs, instance.address + " uses disallowed instance type: " + string(itype))
    }
  }

  return msgs
}()

main = rule {
  length(violations) is 0
}
