import "tfplan/v2" as tfplan

# Allowed EC2 instance types
allowed_instance_types = [
  "t2.micro",
  "t2.small",
  "t3.micro",
  "t3.small",
]

# Helper function to check allowed types
is_allowed = func(t) {
  return allowed_instance_types contains t
}

# Filter only aws_instance resources being created or updated
aws_instances = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Build a safe list of violations
violations = func() {
  msgs = []

  for aws_instances as _, instance {
    # Skip resources with no 'after' (destroyed)
    after = instance.change.after else null
    if after is null {
      continue
    }

    # Safely read instance_type (unknown values become null)
    itype = after.instance_type else null

    if itype is null {
      msgs = append(msgs, "- " + instance.address + ": instance_type is unknown, cannot validate")
    } else if not is_allowed(itype) {
      msgs = append(msgs, "- " + instance.address + ": disallowed instance type '" + itype + "'")
    }
  }

  return msgs
}()

# Main rule: fail if any violations exist
main = rule {
  length(violations) is 0
}

# Terraform Cloud automatically shows the 'violations' variable when the policy fails
